# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'PhotoLibraryiOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoLibraryiOS

  pod 'SDWebImage'
  pod 'Alamofire'
  pod 'Toast-Swift'
  pod 'DKImagePickerController'
  pod 'AWSS3'
end
